05:47 ~ $ pyspark                                                                                                                                                                
Python 3.9.5 (default, May 27 2021, 19:45:35)                                                                                                                                    
[GCC 9.3.0] on linux                                                                                                                                                             
Type "help", "copyright", "credits" or "license" for more information.                                                                                                           
22/08/08 05:47:33 WARN Utils: Your hostname, green-liveconsole15 resolves to a loopback address: 127.0.0.1; using 10.0.0.57 instead (on interface ens5)                          
22/08/08 05:47:33 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address                                                                                          
22/08/08 05:47:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable                                   
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties                                                                                                  
Setting default log level to "WARN".                                                                                                                                             
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).                                                                                     
Welcome to                                                                                                                                                                       
      ____              __                                                                                                                                                       
     / __/__  ___ _____/ /__                                                                                                                                                     
    _\ \/ _ \/ _ `/ __/  '_/                                                                                                                                                     
   /__ / .__/\_,_/_/ /_/\_\   version 3.1.2                                                                                                                                      
      /_/                                                                                                                                                                        
                                                                                                                                                                                 
Using Python version 3.9.5 (default, May 27 2021 19:45:35)                                                                                                                       
Spark context Web UI available at http://ip-10-0-0-57.ec2.internal:4040                                                                                                          
Spark context available as 'sc' (master = local[*], app id = local-1659937655425).                                                                                               
SparkSession available as 'spark'.                                                                                                                                               
>>> def add1(x): return x+1                                                                                                                                                      
...                                                                                                                                                                              
>>> list(map(add1,[1,2,3]))                                                                                                                                                      
[2, 3, 4]                                                                                                                                                                        
>>> def isOdd(x): return x%2==1                                                                                                                                                  
...                                                                                                                                                                              
>>> list(filter(isOdd, range(1,10)))                                                                                                                                             
[1, 3, 5, 7, 9]                                                                                                                                                                  
>>> list(range(1,5))                                                                                                                                                             
[1, 2, 3, 4]                                                                                                                                                                     
>>> def add(x,y): return x+y                                                                                                                                                     
...                                                                                                                                                                              
>>> from functools import reduce                                                                                                                                                 
>>> reduce(add,range(1,5))                                                                                                                                                       
10                                                                                                                                                                               
>>> (lambda x:2*x)(3)                                                                                                                                                            
6                                                                                                                                                                                
>>> list(map(lambda x:2*x,[1,2,3]))                                                                                                                                              
[2, 4, 6]                                                                                                                                                                        
>>> list(map(lambda t:t[0],[(1,2),(3,4),(5,6)]))                                                                                                                                 
[1, 3, 5]                                                                                                                                                                        
>>> reduce(lambda x,y:x+y,[1,2,3])                                                                                                                                               
6
>>> reduce(lambda x,y:x+y,map(lambda t:t[0],[(1,2),(3,4),(5,6)]))
9
>>> a=[(1,2),(3,4),(5,6)]
>>> 
>>> list(map(lambda t:t[1],a))
[2, 4, 6]
>>> reduce(lambda x,y:x+y,map(lambda t:t[1],a))
12
>>> reduce(lambda x,y:x+y,filter(isOdd,map(lambda t:t[0],a)))
9
>>> print("cek buku ajar analisis big data hal. 118 - 127 dari link: http://bit.ly/2FMLnfw")
cek buku ajar analisis big data hal. 118 - 127 dari link: http://bit.ly/2FMLnfw
>>> 